NomadLife/NomadLife.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NomadLife.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NomadLife.Mobile"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="{x:Type local:AppState}">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#075e89" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <Grid>
        <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type local:Routes}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>

        <Border
            Padding="10"
            BackgroundColor="White"
            HorizontalOptions="Center"
            IsVisible="{Binding IsLoaderVisable}"
            StrokeShape="RoundRectangle 10"
            StrokeThickness="0"
            VerticalOptions="Center">
            <Border.Shadow>
                <Shadow />
            </Border.Shadow>
            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="5"
                VerticalOptions="Center">
                <ActivityIndicator IsRunning="True" />
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    LineBreakMode="TailTruncation"
                    Text="{Binding LoaderMessage}"
                    TextColor="#075e89" />
            </VerticalStackLayout>
        </Border>
    </Grid>



</ContentPage>
